# usage:
# pythom -m pip intall mypy
# python -m mypy ./src/canmatrix --config-file ./mypy.ini
#
# or configure "external tool" in pycharm:
# program: $ModuleSdkPath$
# arguments: -m mypy $FilePath$ --config-file $ProjectFileDir$\mypy.ini
# working directory: C:\tmp (whatever outside the project to force mypy write absolute paths)
# with "output filter": $FILE_PATH$:$LINE$:

[mypy]
mypy_path = stubs
show_column_numbers = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
# allow_redefinition = True

# we want to delete this row later:
strict_optional = False

# for even later:
# warn_return_any  = True


# per module settings:

[mypy-canmatrix.tests.*]
# check_untyped_defs = False
ignore_missing_imports = True
ignore_errors = True

[mypy-canmatrix._version]
ignore_errors = True

# other settings:
[mypy-xlsxwriter,past,past.builtins,pathlib2]
ignore_missing_imports = True
