[mypy]
show_column_numbers = True
warn_unused_configs = True
warn_unused_ignores = True

check_untyped_defs = True

# ignore_missing_imports = True
# allow_redefinition = True

# for later:
# warn_return_any  = True

[mypy-canmatrix.formats.*]
# don't check formats yet
check_untyped_defs = False
ignore_errors = True

[mypy-canmatrix.tests.*]
check_untyped_defs = False
ignore_missing_imports = True
ignore_errors = True

[mypy-canmatrix._version]
ignore_errors = True
