
BO_ 1553 GPS_Data_02: 8 Vector__XXX
 SG_ SW_Revision : 24|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Speed : 50|9@0- (1,0) [0|0] "" Vector__XXX
 SG_ Satellites : 18|6@1- (1,0) [0|0] "" Vector__XXX
 SG_ GPS_Lap_Seconds : 42|6@1- (1,0) [0|0] "" Vector__XXX
 SG_ GPS_Lap_Minutes : 32|7@1- (1,0) [0|0] "" Vector__XXX
 SG_ GPS_Lap_Certs : 41|7@0- (1,0) [0|0] "" Vector__XXX
 SG_ GPS_Lap : 16|1@1- (1,0) [0|0] "" Vector__XXX
 SG_ GPS_Finished : 39|1@1- (1,0) [0|0] "" Vector__XXX
 SG_ GPS_Error : 17|1@1- (1,0) [0|0] "" Vector__XXX
 SG_ Altitude : 0|16@1- (1,0) [0|0] "" Vector__XXX



