[tox]
envlist = py

[testenv]
package = wheel
deps =
    pytest==7.3.*
    pytest-timeout==2.1.*
    coveralls==3.3.1
    pytest-cov==4.0.0
    coverage==6.5.0
    parameterized==0.9.*

extras =
    arxml
    xlsx
    xls
    yaml

commands =
    pytest {posargs} 

recreate = True

[testenv:gh]
passenv =
    CI
    GITHUB_*
    COVERALLS_*
    PY_COLORS

[pytest]
testpaths = tests
addopts = -v --timeout=300 --cov=canmatrix --cov-config=tox.ini --cov-report=lcov --cov-report=term

[coverage:run]
relative_files = True
branch = False

[coverage:paths]
source =
   src
   */site-packages

[coverage:report]
# two digits after decimal point
precision = 3
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma, see https://coverage.readthedocs.io/en/coverage-4.5.1a/config.html#syntax
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
