[tox]
envlist = py{27,34,35,36,37}, pypy{,3}

[testenv]
deps=
    py27,pypy: -r {toxinidir}/requirements.test.py2.txt
    py3{4,5,6,7},pypy3: -r {toxinidir}/requirements.test.py3.txt
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    python -c 'import sys; print(sys.version)'
    pytest -s --basetemp={envtmpdir} canmatrix --cov-config={toxinidir}/.coveragerc --cov=canmatrix --pyargs {posargs}
    coverage report

[testenv:wheel]
commands=
    python -c 'import sys; print(sys.version)'
    python setup.py bdist_wheel --universal --dist-dir={toxinidir}/dist

[testenv:codecov]
deps=
    codecov==2.0.15
commands=
    codecov

[testenv:old_tests]
commands=
    ./test.sh
