[tox]
envlist = py{27,35,36,37,38,39,310}, pypy{,3}, mypy

[testenv]
extras =
    arxml
    test
    xls
deps=
    coverage
    pytest-cov
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    python -c 'import sys; print(sys.version)'
    pytest -s --basetemp={envtmpdir} canmatrix --cov-config={toxinidir}/.coveragerc --cov=canmatrix --pyargs {posargs}
    coverage report

[testenv:dist]
envdir={toxworkdir}/{envname}_env
commands=
    python -c 'import sys; print(sys.version)'
    python setup.py sdist --formats=gztar,zip --dist-dir={toxinidir}/dist
    python setup.py bdist_wheel --universal --dist-dir={toxinidir}/dist

[testenv:codecov]
deps=
    codecov==2.0.15
commands=
    codecov

[testenv:old_tests]
commands=
    ./test.sh

[testenv:mypy]
description = type check
basepython = python3.6
deps=
    mypy
commands=
    python -m mypy src --config-file mypy.ini
